# taxshift

./: .env.example  .gitignore  ADVANCED_CALENDAR_SYSTEM_PLAN.md  CLAUDE.md  DOCK-설치-가이드.md  EXPENSE_TRACKER_README.md  LICENSE  PRODUCTION_READY_ANALYSIS.md  README-CHROME-EXTENSION.md  README.md  SESSION_HANDOVER.md  TROJAN_HORSE_SYSTEM_COMPLETE.md  accuracy_test_report.json  add_final_358_records.sql  add_missing_categories.sql  add_missing_categories_and_rules.sql  android-guide.md  batch_performance_test.js  check-services.sh  complete_1000_test_data.sql  complete_exact_1000.sql  complete_final_1000.sql  convert_json_to_regex_rules.js  create_keyword_segments.sql  create_keyword_system_expanded.sql  create_sample_transaction_data.sql  create_test_batch_execution_table.sql  create_transaction_test_data_table.sql  current-architecture-analysis.md  data-source-analysis.md  docker-compose-trojan.yml  docker-compose.yml  expand_segments_simplified.sql  expand_segments_to_20k.sql  expo-android-compatibility.md  extract_keywords_batch.sql  final_155_complete.sql  final_242_records.sql  final_90_cards_exact.sql  fix-gesture-handler.sh  (+55 more)
ExpenseTracker/android/: build.gradle  gradle.properties  gradlew  settings.gradle
ExpenseTracker/android/app/: build.gradle
ExpenseTracker/android/app/src/main/: AndroidManifest.xml
ExpenseTracker/android/app/src/main/java/com/expensetracker/: MainActivity.java  MainApplication.java
mshift-api/: .gitignore  BACKEND_RULE_ENGINE_ANALYSIS.md  pom.xml  spotbugs-exclude.xml  spotbugs-include.xml  start-with-tdd.sh
mshift-api/project-design/: 한국_거래패턴_수집.md
mshift-api/src/main/java/com/moneyshift/api/: MshiftApiApplication.java
mshift-api/src/main/java/com/moneyshift/api/config/: AccountCodeConfig.java  AdminOnly.java  CorsConfig.java  JsonNodeTypeHandler.java  JsonTypeHandler.java  LocalDateTimeTypeHandler.java  RedisConfig.java  StringArrayTypeHandler.java  TestCaseListTypeHandler.java
mshift-api/src/main/java/com/moneyshift/api/constant/: StandardAccountCodes.java
mshift-api/src/main/java/com/moneyshift/api/controller/: AccountingController.java  BrandMaintenanceController.java  ChartOfAccountsController.java  ConfidenceManagementController.java  DashboardController.java  GeneralLedgerController.java  IntegratedTestController.java  JournalEntryController.java  KeywordAnalysisController.java  KeywordMappingController.java  KeywordPatternController.java  KeywordSystemController.java  KeywordTestController.java  MobileTransactionController.java  MonthEndClosingController.java  OptimizedKeywordGraphController.java  RegexPreprocessingController.java  RuleEngineController.java  RuleManagementController.java  SegmentedKeywordController.java  TagAccountMappingController.java  TagManagementController.java  TagMappingController.java  TestValidationController.java  TransactionController.java  TransactionTaggingController.java  TransactionTestDataController.java  UserQuestionController.java  VoucherController.java  VoucherTemplateController.java
mshift-api/src/main/java/com/moneyshift/api/dto/: VoucherPrintRequest.java  VoucherPrintResponse.java
mshift-api/src/main/java/com/moneyshift/api/mapper/: AccountingMapper.java  ChartOfAccountsMapper.java  GeneralLedgerMapper.java  JournalEntryMapper.java  KeywordAnalysisMapper.java  KeywordGroupMapper.java  KeywordPatternMapper.java  KeywordTagMappingMapper.java  NationalPensionMapper.java  RegexPreprocessingMapper.java  RegexRuleMapper.java  SegmentedKeywordMapper.java  TagAccountMappingMapper.java  TransactionMapper.java  TransactionTestDataMapper.java  VoucherTemplateMapper.java
mshift-api/src/main/java/com/moneyshift/api/model/: BalanceSheetResponse.java  ChartOfAccount.java  DashboardData.java  GeneralLedger.java  GlDetail.java  IncomeStatementResponse.java  IndustryKeyword.java  JournalEntry.java  JournalEntryDetail.java  JournalEntryResponse.java  KeywordExtractionResult.java  KeywordGroup.java  KeywordPattern.java  KeywordPatternTestRequest.java  KeywordPatternTestResult.java  KeywordRelationship.java  KeywordTagMapping.java  LayerProcessingResult.java  PatternMatch.java  QuestionOption.java  RegexPreprocessingCategory.java  RegexPreprocessingRule.java  RegexRule.java  RuleMatchRequest.java  RuleMatchResponse.java  Tag.java  TagAccountMapping.java  TagsMaster.java  TestBatchExecution.java  TransactionContext.java  TransactionData.java  TransactionEntity.java  TransactionTaggingRequest.java  TransactionTaggingResult.java  TransactionTestData.java  TransactionToJournalRequest.java  UserQuestion.java  VoucherTemplate.java
mshift-api/src/main/java/com/moneyshift/api/service/: AccountingEngine.java  ChartOfAccountsExpansionService.java  ConfidenceEngine.java  ConfidenceManagementService.java  DashboardService.java  DynamicBrandService.java  IndustryKeywordExtractionService.java  IntegratedTestService.java  KeywordExtractionEngine.java  KeywordGraphService.java  KeywordGroupService.java  KeywordMappingService.java  KeywordPatternService.java  KeywordTagMappingService.java  LLMIntegrationService.java  MonthEndClosingService.java  (+17 more)
mshift-api/src/main/resources/: application-prod.yml  application.yml  schema.sql
mshift-api/src/main/resources/data/: bank-a-transaction.json
mshift-api/src/main/resources/mapper/: ChartOfAccountsMapper.xml  GeneralLedgerMapper.xml  JournalEntryMapper.xml  KeywordAnalysisMapper.xml  KeywordGroupMapper.xml  KeywordTagMappingMapper.xml  NationalPensionMapper.xml  RegexPreprocessingMapper.xml  RegexRuleMapper.xml  SegmentedKeywordMapper.xml  TagAccountMappingMapper.xml  TransactionTestDataMapper.xml  VoucherTemplateMapper.xml
mshift-api/src/test/java/com/moneyshift/api/: MshiftApiApplicationTests.java
mshift-api/src/test/resources/: logback-test.xml
mshift-expense-backend/: pom.xml
mshift-expense-backend/src/main/java/com/moneyshift/expense/: ExpenseBackendApplication.java
mshift-expense-backend/src/main/java/com/moneyshift/trojan/: TrojanExpenseApplication.java
mshift-expense-backend/src/main/resources/: application.yml  sample-data-et.sql  schema-et.sql
(+890 files in other folders)
