pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

// dependencyResolutionManagement {
//     repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
//     repositories {
//         google()
//         mavenCentral()
//         maven {
//             url "https://www.jitpack.io"
//         }
//         maven {
//             url "https://oss.sonatype.org/content/repositories/snapshots"
//         }
//     }
// }

rootProject.name = 'ExpenseTracker'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'